#masthead{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 1em 0 .5em 0;
    min-height: 10vh;
    border:solid 1px red;
    .menu-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .logo-container{
        img{
            display: block;
            width: 50%;
            height: auto;
            margin: 0 auto;
        }
    }
    .actions-container{
        // @include flexCenter(100%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}